@import "../applyRefund/applyRefund.wxss";

.order {
  border-bottom: 1px solid #eee;
}

.applyReason {
  height: 280rpx;
  border: none;
  padding-top: 20rpx;
}

.applyReason textarea {
  display: block;
  width: 690rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  font-size: 14px;
  padding: 20rpx 0;
}

.con_column_left {
  font-size: 14px;
}
